<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <ol type="I">
      <li>Reading
        <ol type="i">
          <li>Books
            <ol type="a">
              <li>Astronomy</li>
              <li>GK Books</li>
              <li>Science Genre </li>
            </ol>
          </li>
          <li>Magazine
            <ol type="a">
              <li>Science Magazines</li>
              <li>Hollywood and Bollywood</li>
              <li>Business Magazines</li>
            </ol>
          </li>
          <li>Manga
            Comics
                     <ol type="a">
                       <li><a href="https://demonslayer-anime.com/">Demon Slayer</a></li>
                       <li><a href="https://en.wikipedia.org/wiki/One-Punch_Man">One Punch Man</a></li>
                     </ol>
                   </li>
                 </ol>
               <li>Watching Hollywood and Tollywood Movies
                 <ol type="i">
                   <li>MCU Movies
                     <ol type="a">
                       <li>Ironman 1,2 and 3</li>
                       <li>Avengers , Avengers Infinity War , Avengers Endgame</li>
                       <li>Venom</li>
                     </ol>
                   </li>
                   <li>DC Movies
                     <ol>
                       <li>Superman 2</li>
                       <li>Man of Steel</li>
                       <li>Justice League</li>
                       <li>Aquaman</li>
                       <li>Wonder Woman</li>
                     </ol>
                   </li>
                   <li>Avatar</li>
                   <li>Titanic</li>
                   <li>Fast and Furious (Complete Series)</li>
                   <li>KGF 1 & 2</li>
                   <li>Pushpa</li>
                   <li>Bahubali 1 & 2</li>
                   <li>Surya The Soilder</li>
                   <li>Main Hoon Lucky The Racer</li>
                   <li>and many many more...</li>
                 </ol>
               </li>
               <li>Computer Programming</li>
               <li>Learning about Business ,Startups ,Investment ,etc</li>
               <li>Playing<a href="https://supercell.com/en/games/clashofclans/">Clash Of Clans(COC)</a></li>
               <li>Watching Videos of <a href="https://www.youtube.com/c/ashishchanchlanivines/videos">Ashish Chanchalani Vines</a> and <a href="https://www.youtube.com/c/BBKiVines">BB Ki Vines</a> on Youtube</li>
               <li>Watching Reels and Shorts on Youtube , etc.....</li>
  </body>
</html>
